# ExcelApplication

./: ExcelApplication.sln
ExcelApplication/: App.xaml  App.xaml.cs  ExcelApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExcelApplication.WPFNET452/: ExcelApplication.WPFNET452.csproj  packages.config
ExcelApplication.WPFNET452/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ExcelApplication.WPFNET452/publish/Application Files/ExcelApplication.WPFNET452_1_0_0_0/: ExcelApplication.WPFNET452.application  ExcelApplication.WPFNET452.exe.deploy  ExcelApplication.WPFNET452.exe.manifest
ExcelApplication.WPFNET452/publish/Application Files/ExcelApplication.WPFNET452_2_1_1_1/: ExcelApplication.WPFNET452.application  ExcelApplication.WPFNET452.exe.deploy  ExcelApplication.WPFNET452.exe.manifest
ExcelApplication/ExcelFile/: 采购进度表12-06.xlsx  采购进度表12-14.xlsx
ExcelApplication/Models/: caigoujinduModel.cs  duizhangModel.cs  tongjiModel.cs
ExcelApplication/Services/: ProcessDuiZhangService.cs  ProcessTongJiService.cs  ReadExcelFileService.cs  SearchDuiZhangService.cs  WriteExcelFileService.cs
WpfApp1/: WpfApp1.csproj
publish/win-net5/: ExcelApplication.deps.json
publish/win-net5/ExcelFile/: 采购进度表12-06 - 复制.xlsx
publish/win-x86-net452/: ExcelApplication.WPFNET452.application
publish/win-x86-net452/Application Files/ExcelApplication.WPFNET452_2_1_1_2/: ExcelApplication.WPFNET452.exe.deploy  ExcelApplication.WPFNET452.exe.manifest
