<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExcelApplication.WPFNET452.exe" version="1.0.0.0" publicKeyToken="0f0ebcdd7586070c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ExcelApplication.WPFNET452" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ExcelApplication.WPFNET452.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="2296320">
      <assemblyIdentity name="EPPlus" version="5.4.2.0" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A6QVvS5G8oQZXTY7c43aWj9P7aJ6DmOwkZ3H0MK8nd8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelApplication.WPFNET452.exe" size="2994160">
      <assemblyIdentity name="ExcelApplication.WPFNET452" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xEC6SLkNkujGq+8tX/gwmiEK4iDUYCb5g+ormWe/ltY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="300032">
      <assemblyIdentity name="MaterialDesignColors" version="1.2.7.1979" publicKeyToken="DF2A72020BD7962A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d/pQnWa7tgPAOoEJwstdUnpwQC/lepx9LuP77yK5xIY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="7727616">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="3.2.0.1979" publicKeyToken="DF2A72020BD7962A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>feGKj5Rze49jAmfq40yatU2lTC2zNU2SA6lR4Lys7wg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ExcelApplication.WPFNET452.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LANTUOO-PC\Administrator" issuerKeyHash="7032e7b9ef86cea850cd3e62a0805405231d4bc3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wlB5+APly0ovsXi1u+1xHiupwD/glg9kwWaH2++sDqQ=</DigestValue></Reference></SignedInfo><SignatureValue>YxP9zzr62I96WkH9tQnGpxFmwhNZLehqFXMZoHMybV6O+3kxFyPD4nm8LeG7HXPjEvGSEcL4gS/9hFPF8fDbtnRIza7SQtGu/vC6xKWgqpyZOYXL0SRcZ2AutjKiQYT5hpoxWnHrbiVGU1otGmEcxgt+zS/ZM0GYb6zpgzh82aQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qVSjJHUsDqp88MBDHu9wrflRdbSqL76uf54GUaDrPvBYPn7RvGQDHDFOgtbbeqwqLBVOKVtfcmybFspTW80iPB3Z/113FFlwOHjJJ1wYcQw6sq1rtH/xvJzKTbhHjeAzZ9NdbgGhxYkyf1U5pA+kKT9yi+JfyJSpcMYcv2cVQ6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a40eacefdb8766c1640f96e03fc0a92b1e71edbbb578b12f4acbe503f87950c2" Description="" Url=""><as:assemblyIdentity name="ExcelApplication.WPFNET452.exe" version="1.0.0.0" publicKeyToken="0f0ebcdd7586070c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LANTUOO-PC\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/cC73H0quJUIF22Ke/SQIMV/L/+lAlgOhBWT5L/ZRqQ=</DigestValue></Reference></SignedInfo><SignatureValue>nBVvTBh/oSmJpq8LUnKgswYZhzLGoGP9e8bDETpGcKWuRgbIH9RH484jnYGrN5opghQ7KWWRATE4b5zATO4pqR+ytMRPPwBw0OqNIy1+2ERZa2vzTATveWzEiGI37BazdXU9IGqQEKAk+KmPQEpe9v9gDud9fApGW/4Lw2GLLJU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qVSjJHUsDqp88MBDHu9wrflRdbSqL76uf54GUaDrPvBYPn7RvGQDHDFOgtbbeqwqLBVOKVtfcmybFspTW80iPB3Z/113FFlwOHjJJ1wYcQw6sq1rtH/xvJzKTbhHjeAzZ9NdbgGhxYkyf1U5pA+kKT9yi+JfyJSpcMYcv2cVQ6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQTSKT3aveaIFMKAbRGRrG6TANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAATABBAE4AVABVAE8ATwAtAFAAQwBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMjAxMjA2MDY1MDUyWhcNMjExMjA2MTI1MDUyWjA7MTkwNwYDVQQDHjAATABBAE4AVABVAE8ATwAtAFAAQwBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKlUoyR1LA6qfPDAQx7vcK35UXW0qi++rn+eBlGg6z7wWD5+0bxkAxwxToLW23qsKiwVTilbX3JsmxbKU1vNIjwd2f9ddxRZcDh4ySdcGHEMOrKta7R/8bycyk24R43gM2fTXW4BocWJMn9VOaQPpCk/coviX8iUqXDGHL9nFUOlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQXo3PZoNDQHBiD46OzoIG+W5I7B0PAv8Bkzvq11rXFCnfbGwWkSUiPk1X7D7sHghGKI/kfd/QfJrGKzx+N9DFipV0ABgnp/z55cKNhjiDwoKttolGuZZGPjUWzmsvVuktQqDSAFdz0dHzf6EWcOBdpS1FcFr7kBUeOjolAXmbzg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>